# shiro-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/tedu/config/: ShiroAutoConfiguration.java
src/main/java/cn/tedu/properties/: CacheProperties.java  CredentialsMatcherProperties.java  RealmProperties.java  ShiroProperties.java
src/main/java/cn/tedu/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/cn/tedu/shiro/realm/: AutoConfigRealm.java
src/main/java/cn/tedu/shiro/session/: AbstractRedisSessionDao.java  RedisSessionDao.java  RedisSessionManager.java
src/main/java/cn/tedu/shiro/utils/: ShiroUtils.java
